server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    # Проксируем /api и /content на backend
    location ~ ^/(api|content)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # backend — имя сервиса бэкенда в docker-compose
        proxy_pass http://backend:3000;
    }

    # Раздача фронтенда
    location / {
        # сюда в docker-compose примонтируем volume с /app/dist из фронта
        root /var/www;
        index index.html index.htm;

        # чтобы SPA корректно отдавал index.html при любых маршрутах
        try_files $uri $uri/ /index.html;
    }
}